# JAVA-UNIT-TESTING

./: README.md
demo/: pom.xml
demo/src/main/java/tdd/example/: Main.java
demo/src/main/java/tddexample/: SimpleMath.java
demo/src/main/java/tddexampleMath/: SimpleMath.java
demo/src/main/java/tddexampleWords/: SimpleWords.java
demo/src/test/java/tddExampleWords/: SimpleWordsTest.java
demo/src/test/java/tddexample/: FooBarTest.java
demo/src/test/java/tddexampleMath/: SimpleMathTest.java
